artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 18553
model_uuid: 9891c1b64c1f45bb94e447600737bc41
prompts: null
run_id: adc092868ae54cd888eb91829783de79
utc_time_created: '2025-04-23 10:05:57.182437'
